public class Homework_3 {
    public static void main(String[] args){

        //task 1 Дано уравнение x/6+25=98. Найти x и вывести его в консоль
        int x = (98 - 25) * 6;
        System.out.println("x равен: " + x);

        System.out.println("-------------------------------------------------------");

        //task 2 x=x+5; y=y*9; z=z-6; Необходимо укоротить данные выражения, чтобы результат не изменился. x=8; y=9; z=12; (операции присваивания, нужно просто написать по-другому)
        x = 8;
        int y = 9, z = 12;

        x+=5;
        System.out.println("при х = 8     x = x + 5    х = " + x);

        y*=9;
        System.out.println("при y = 9     y = y * 9    y = " + y);

        z-=6;
        System.out.println("при z = 12    z = z - 6    z = " + z);

        System.out.println("-------------------------------------------------------");

        // task 3 Даны числа a=35, b=65. Если а>b, то присвоить числу c значение 5 иначе, присвоить числу c значение 10. (тернарный оператор)
        int a = 35, b = 65, c;

        c = (a > b) ? 5 : 10;

        System.out.println("c = " + c);

        System.out.println("-------------------------------------------------------");

        // task 4 Даны значения: x=5; y=2; c=x*y; составьте операции инкремента декремента так, чтобы после выполнения операции (c=x*y) с равнялось 12, x=равнялось 6, y=1 Выведите полученные значения в консоль.
        x = 5;
        y = 2;
        x+=1;
        y-=1;
        c = x * y;
        c*=2;
        System.out.println("c = x * y   c = " + c + "  x = " + x + "  y = " + y);











    }
}
